- Create demo data for the models:
    -   Category, Variant

-   Deployment
    -   Set up with Docker
    -   Configure Settings(split:dev,prod)
    -   Set up .env
    -   Set up Database(dev,prod)
        -   Host
        -   Credentials
        -   User Roles

    -   Create Script to add Values to 


-   models  
    -   Add a Date field to Payment that allows user to set up
        alert for the payment.The app will notify the user with
        2 ways:
            1. The payment date in the table of the payment view
                will flash
            2. Display payments on index Board 
    
    -   Create Income Model
    -   Create ProductReconaisance Model
        -   

-   Views
    -   make date flickering 15 days before payment's expiration in payment view